<!DOCTYPE html>
<html>
<head>
    <style>
        .iframe-container {
            position: relative;
            width: 300px; /* Adjust width as needed */
            height: 200px; /* Adjust height as needed */
            perspective: 500px; /* Define perspective */
        }

        .iframe-wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: rotateY(45deg); /* Apply rotation along the Y-axis */
        }

        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
            backface-visibility: hidden;
        }


          .iframe-container {
            position: relative;
            width: 300px; /* Adjust width as needed */
            height: 200px; /* Adjust height as needed */
            perspective: 500px; /* Define perspective */
        }

        .iframe-wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: rotateY(45deg); /* Apply rotation along the Y-axis */
        }

        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
            backface-visibility: hidden;
        } 
    </style>
</head>
<body>
    <div class="iframe-container">
        <div class="iframe-wrapper">
            <iframe src="https://tinych00.github.io/TiptoeSoleStore" title="Transform Example 1"></iframe>
        </div>
    </div>
</body>
</html>







<!DOCTYPE html>
<html>
<head>
    <style>
        .iframe-container {
            position: relative;
            width: 300px; /* Adjust width as needed */
            height: 200px; /* Adjust height as needed */
            perspective: 500px; /* Define perspective */
        }

        .iframe-wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: rotateY(45deg) translateY(8px); /* Apply rotation along the Y-axis and translation along the Y-axis */
        }

        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <div class="iframe-wrapper">
            <iframe src="https://www.w3schools.com" title="Transform Example 2"></iframe>
        </div>
    </div>
</body>
</html>






<!DOCTYPE html>
<html>
<head>
    <style>
        .iframe-container {
            position: relative;
            width: 300px; /* Adjust width as needed */
            height: 200px; /* Adjust height as needed */
            perspective: 500px; /* Define perspective */
        }

        .iframe-wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: rotateY(55deg) scaleY(0.6); /* Apply rotation along the Y-axis and scale along the Y-axis */
        }

        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <div class="iframe-wrapper">
            <iframe src="https://www.w3schools.com" title="Transform Example 3"></iframe>
        </div>
    </div>
</body>
</html>


