<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animated Background</title>
<style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden; /* Prevents horizontal scroll */
    position: relative; /* Make sure the absolutely positioned elements are relative to the body */
  }

  img {
    width: 100vw; /* 100% of viewport width */
    height: 100vh; /* 100% of viewport height */
  }

  /* Improve accessibility by adding a border to image map areas */
  area {
    outline: 2px solid transparent;
  }

  /* Style the image map areas */
  area:hover {
    outline-color: red; /* Change the outline color on hover */
  }
  
        .iframe-container {
            position: relative;
            width: 300px; /* Adjust width as needed */
            height: 200px; /* Adjust height as needed */
            perspective: 500px; /* Define perspective */
        }

        .iframe-wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: rotateY(45deg); /* Apply rotation along the Y-axis */
        }

        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
            backface-visibility: hidden;
        }
    </style>
</head>
<body>
    <div class="iframe-container">
        <div class="iframe-wrapper">
            <iframe src="https://tinych00.github.io/TiptoeSoleStore" title="Transform Example 1"></iframe>
        </div>
    </div>

 <!-- Image -->
  <img src="assets/temoral.png" alt="Workplace" usemap="#workmap">

  <!-- Image map -->
  <map name="workmap">
    <area shape="rect" coords="352,488,724,661" alt="Computer" href="Heavenly_black.html">
    <area shape="rect" coords="726,477,1023,643" alt="Phone" href="Sally_black.html">
    <area shape="rect" coords="1028,475,1339,663" alt="Coffee" href="index.html">
  </map>

</body>
</html>
