<!DOCTYPE html>
<html>
<head>
    <style>
        .iframe-container {
            position: relative;
            perspective: 500px; /* Define perspective */
        }

        .iframe-wrapper {
            position: absolute;
            width: 100%;
            height: 100%;
            transform-style: preserve-3d;
            transform: rotateY(45deg); /* Apply rotation along the Y-axis */
        }

        .iframe-container iframe {
            width: 100%;
            height: 100%;
            border: none;
            display: block;
            backface-visibility: hidden;
        }

        /* Clip the iframe to the defined polygon coordinates */
        .polygon-iframe {
            clip-path: polygon(275px 380px, 562px 371px, 564px 515px, 285px 574px);
            /* Ensure the container is large enough to contain the polygon */
            width: 600px; /* Adjust width to encompass the entire polygon */
            height: 600px; /* Adjust height to encompass the entire polygon */
        }
    </style>
</head>
<body>
    <div class="iframe-container polygon-iframe">
        <div class="iframe-wrapper">
            <iframe src="https://tinych00.github.io/TiptoeSoleStore" title="Transform Example 1"></iframe>
        </div>
    </div>
</body>
</html>
