<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Animated Background</title>

<style>
  body {
    margin: 0;
    padding: 0;
    overflow: hidden; /* Prevents horizontal scroll */
    position: relative; /* Make sure the absolutely positioned elements are relative to the body */
  }

  img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    margin: auto;
  }

  /* Improve accessibility by adding a border to image map areas */
  area {
    outline: 2px solid transparent;
  }

  /* Style the image map areas */
  area:hover {
    outline-color: red; /* Change the outline color on hover */
  }
</style>
</head>
<body>

 <!-- Image -->
  <img src="assets/temoral.png" alt="Workplace" usemap="#workmap">

  <!-- Image map -->
  <map name="workmap">
    <area shape="poly" coords="352,488,722,476,724,661,366,738" alt="Computer" href="google.html">
  </map>

</body>
</html>
